#banMessage.local.permanently: "Bandito permanentemente **%player%**"
#banMessage.local.permanentlyReason: "Bandito permanentemente **%player%**, Motivo: **%reason%**"
#banMessage.local.temporary: "Bandito **%player%** per **%duration%**"
#banMessage.local.temporaryReason: "Bandito **%player%** per **%duration%**, Motivo: **%reason%**"
#banMessage.server.permanently: "Bandito permanentemente **%player%** nel server **%server%**"
#banMessage.server.permanentlyReason: "Bandito permanentemente **%player%** nel server **%server%**, Motivo: **%reason%**"
#banMessage.server.temporary: "Bandito **%player%** nel server **%server%** per **%duration%**"
#banMessage.server.temporaryReason: "Bandito **%player%** nel server **%server%** per **%duration%**, Motivo: **%reason%**"
#createReport.addEvidence.action: "Premi per aggiungere un'**evidenza** e **continua**"
#createReport.addEvidence.desc: "Aggiungi **Messaggi testuali**, **Kill Feed** e altre azioni alla segnalazione"
#createReport.addEvidence.title: "Aggiungi un messaggio"
#createReport.addMessage.action: "Premi per aggiungere un **messaggio** e **continua**"
#createReport.addMessage.desc: "Aggiungi un messaggio dettagliato alla segnalazione"
#createReport.addMessage.title: "Aggiungi un messaggio"
#createReport.creationMessage: "Grazie per aver segnalato **%player%**"
#overview.players.action: "Premi per mostrare i giocatori"
#overview.players.title: "Giocatori"
#overview.reports.action: "Premi per mostrare le segnalazioni aperte"
#overview.reports.title: "Segnalazioni"
#overview.settings.action: "Premi per mostrare le Impostazioni"
#overview.settings.title: "Impostazioni"
#overview.templates.action: "Premi per mostrare i templates"
#overview.templates.banTemplates.title: "Ban Templates:"
#overview.templates.muteTemplates.title: "Mute Templates:"
#overview.templates.title: "Templates"
#playerListView.action: "Premi per vedere il giocatore"
#playerListView.title: "Panoramica > Giocatori"
#playerView.excluding.desc: "Questo giocatore non può essere punito da nessuno"
#playerView.excluding.disableAction: "Premi per **prevenire** che questo giocatore venga punito"
#playerView.excluding.enableAction: "Premi per **permettere** che questo giocatore venga punito"
#playerView.excluding.title: "Escludi dalle Punizioni"
#playerView.punish.banAction: "**Tasti sinistro** per **bandire** questo giocatore"
#playerView.punish.banOrMuteAction: "**Tasto sinistro** per **mutare** o **bandire** questo giocatore"
#playerView.punish.muteAction: "**Tasto sinistro** per **mutare** questo giocatore"
#playerView.punish.title: "Punisci"
#playerView.punish.warnAction: "**Tasto destro** per **Avvisare (+ Espulsione)**"
#playerView.punishments.active.title: "Punizioni Attive:"
#playerView.punishments.acton: "Premi per vedere le punizioni"
#playerView.punishments.inactive.title: "Punizioni precedenti:"
#playerView.punishments.none: "**✔** Questo Giocatore non è mai stato punito"
#playerView.punishments.title: "Punizioni"
#playerView.reports.action: "Premi per fare vedere le segnalazioni"
#playerView.reports.list.entryWithEvidence: "**-** %issuer% nel server **%server%** con **Evidenza**"
#playerView.reports.list.entryWithMessage: "**-** %issuer% nel server **%server%** con **Messaggio**"
#playerView.reports.list.none: "**✔** Questo Giocatore non ha segnalazioni attive"
#playerView.reports.list.title: "Segnalazioni Attive da"
#playerView.reports.title: "Segnalazioni"
#playerView.title: "Giocatori > %player%"
#playerView.warnings.action: "Premi per vedere gli avvertimenti"
#playerView.warnings.entry: "- **%reason%**"
#playerView.warnings.noEntries: "**✔** Questo Giocatore non è ,ao stato avvisato"
#playerView.warnings.title: "Avvertimenti"
#playerview.punish.unPunishableAction: "Le punizioni per questo giocatore sono state disabilitate"
#setReasonDialog.subtitle: "Scrivi un motivo"
#setReasonDialog.title: "Motivo"
#templateListView.entry.deleteAction: "**Premi Q** per **rimuovere**"
#templateListView.entry.viewAction: "**Tasto sinistro** per vedere il template"
#templateListView.title: "Panoramica > Templates"
#templateView.duration.action: "Premi per inserire una durata"
#templateView.duration.title: "Durata"
#templateView.reason.action: "Premi per inserire un motivo"
#templateView.reason.title: "Motivo"
#templateView.type.action: "Premi per cambiare il tipo"
#warningsListView.item.action: "Premi per **rimuovere**"
#warningsListView.item.actionNoPermission: "Non hai il permesso di rimuovere questo avvertimento"
